{
	"theme": "Soda Dark.sublime-theme",
	"hot_exit": false,
	"ignored_packages":
	[
		""
	],
	"remember_open_files": false,
	"use_simple_full_screen": true,
	"folder_exclude_patterns": [".svn", ".git", ".hg", "CVS", "gems", "tmp"],
	"vintage_start_in_command_mode": true
}
