{
	"auto_upgrade_last_run": 1327781097,
	"installed_packages":
	[
		"Alignment",
		"Git",
		"Package Control",
		"RubyTest",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeTextGitX",
		"ZenCoding"
	],
	"repositories":
	[
	]
}
